{
  "name": "mom-test",
  "version": "0.2.1",
  "description": "Customer discovery skills built from The Mom Test: prep interviews, audit questions, pick the next follow-up, debrief and score conversations, roleplay practice, write outreach.",
  "author": { "name": "Sreshta Talluri", "url": "https://github.com/sreshtalluri" },
  "license": "MIT",
  "keywords": ["customer-discovery", "mom-test", "founders", "interviews", "validation"]
}
